DATABASE_URL=postgresql://postgres:123@localhost:5432/api_f?schema=public
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api-gateway

NODE_ENV = localhost

SECRET_KEY=secret

ACCESS_TOKEN_EXPIRES_IN = 1h
REFRESH_TOKEN_EXPIRES_IN = 2

HOST_IP=127.0.0.1

KAFKA_BROKER=kafka:9092

CUSTOMER_API_URL=http://customer:3001